{
  "hosting": {
    "public": "public",
    "headers": [
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      }
    ]
  }
}
